<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicTemplate.master.cs" Inherits="BeginningASP.NET4._5.BasicTemplate" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <meta name="author" content="Cronán Gogarty" />
    <link rel="stylesheet" href="~/Styles/Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form id="form1" runat="server">
        <noscript>
            <style>
                div#Menu {display:none;}
            </style>
        </noscript>
        <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource" />
        <asp:Menu runat="server" ID="Menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        
        <div id="main">
            <div id="divSiteMapPath">
                You are here:
                <asp:SiteMapPath runat="server" ID="SiteMapPath">
                    <CurrentNodeTemplate>
                        <i><%# Eval("Title") %></i>
                    </CurrentNodeTemplate>
                </asp:SiteMapPath>
            </div>

            <div id="mainLeft">
                <header>
                    <h1>
                        <asp:Label runat="server" ID="lblH1"></asp:Label>
                    </h1>
                    <cronan:GitHubLinks runat="server" ID="ascxGitHubLinks" />
                    <br />
                    <asp:ContentPlaceHolder runat="server" ID="header">
                    </asp:ContentPlaceHolder>

                    

                </header>

                <section id="mainSection">
                    
                    <div id="contentHolder">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>
            <div id="mainRight">
                <nav>
                    <asp:ContentPlaceHolder runat="server" ID="navigation">
                        <cronan:SiteMenu runat="server" ID="ascxSiteMenu" />
                    </asp:ContentPlaceHolder>
                </nav>
            </div>
        </div>

        <footer>
            <asp:ContentPlaceHolder runat="server" ID="footer">

                <ul>
                    <asp:HyperLink runat="server" ID="lnkPrevSibling" Visible="false"></asp:HyperLink>
                    <li><a href="Default.aspx">Home</a> | </li>
                    <li>&copy; Cron&aacute;n Gogarty <%  %></li>
                    <asp:HyperLink runat="server" ID="lnkNextSibling" Visible="false"></asp:HyperLink>
                </ul>

            </asp:ContentPlaceHolder>
        </footer>

    </form>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script>
        $(function () {
            //console.log("jQuery running....");

            //use this code to hide the link to CrossPage2.aspx
            $("#navigation_ascxSiteMenu_SiteMapTreeViewt12").parentsUntil("table").css("display", "none");
            $("#navigation_ascxSiteMenu_SiteMapTreeViewt14").parentsUntil("table").css("display", "none");
            $("#navigation_ascxSiteMenu_SiteMapTreeViewt26").parentsUntil("table").css("display", "none");

            

        });
    </script>
</body>
</html>
