<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Beginning ASP.NET 4.5"  description="Home">
      <!--<siteMapNode url="~/ProductTest.aspx" title="Get Product Details" description="Get Product Details" />-->
      <siteMapNode url="~/CurrencyConverter.aspx" title="Currency Converter"  description="Currency Converter" />
      <siteMapNode url="~/SimpleGreetingCard.aspx" title="Simple Greeting Card" description="Simple Greeting Card" />
      <siteMapNode url="~/GreetingsCard.aspx" title="Greeting Card"  description="Greeting Card" />
      
      <siteMapNode title="Exception Handling" description="Exception Handling Code">
        <siteMapNode title="Custom Exception Handlers" url="~/ExceptionHandling/CustomExceptionHandlers.aspx" />
        <siteMapNode title="Division Exception" url="~/ExceptionHandling/DivideAbyB.aspx" description="An example of handling a divide-by-zero exception" />
      </siteMapNode>
      
      <siteMapNode title="State Management" description="Examples of state management in ASP.NET">
        <siteMapNode title="Simple ViewState Example" url="~/ViewState/SimpleViewStateExample.aspx" description="Storing primitive data types in ViewState" />
        <siteMapNode title="Store Object in ViewState" url="~/ViewState/StoreObjectInViewState.aspx" description="Storing Objects in ViewState" />
      </siteMapNode>

      <siteMapNode title="Transferring Information Between Pages" description="Examples of how to transfer information between ASP.NET Web Forms pages">
        <siteMapNode title="CrossPage Posting form input" url="~/CrossPagePosting/CrossPage1.aspx" description="Transferring data from one Web Forms page to another" />
        <siteMapNode title="CrossPage Posting form input" url="~/CrossPagePosting/CrossPage2.aspx" description="Transferring data from one Web Forms page to another" />
        <siteMapNode title="CrossPage Posting via the QueryString " url="~/CrossPagePosting/QueryStringSender.aspx" description="Transferring data via the QueryString" />
        <siteMapNode title="Retrieving data from the QueryString " url="~/CrossPagePosting/QueryStringReceiver.aspx" description="Retrieving data from the QueryString" />
      </siteMapNode>

      <siteMapNode title="Session State" description="Storing and retrieving data from Session state">
        <siteMapNode title="Create Product" url="~/SessionState/CreateProduct.aspx" description="Create an object, store in session state then retrieve from session state" />
      </siteMapNode>

      <siteMapNode title="Validation Controls" description="The ASP.NET Validation Controls">
        <siteMapNode title="Simple Validation" url="~/ValidationControls/SimpleValidation.aspx" description="Simple Validation Examples" />
        <siteMapNode title="Form Validation" url="~/ValidationControls/ValidationForm.aspx" description="Validating a form" />
        <siteMapNode title="Validation Groups" url="~/ValidationControls/ValidationGroups.aspx" description="Validation groups" />
      </siteMapNode>

      <!--<siteMapNode title="Rich Controls" description="Some of the built-in rich controls provided by ASP.NET">
        <siteMapNode title="Date Control" url="~/RichControls/DateControl.aspx" description="The Date Control" />
        <siteMapNode title="The Multiview Control" url="~/RichControls/MultiView.aspx" description="The Multiview Control" />
      </siteMapNode>-->

      <siteMapNode title="User Controls" description="How to create your own controls in ASP.NET">
        <siteMapNode title="Consuming User Controls" url="~/UserControls/ConsumeControls.aspx" description="Consuming User Controls" />
      </siteMapNode>
      
      <siteMapNode title="Mapping and Routing" description="URL Mapping and URL Routing">
        <siteMapNode url="~/MappingAndRouting/MapThisURL.aspx" title="URL Mapping" description="URL Mapping Example" />
        <siteMapNode url="~/MappingAndRouting/product/product123" title="Routed URL" description="This URL has been rerouted in the Global.asax" />
      </siteMapNode>
      
      <siteMapNode title="ADO.NET" description="ADO.NET and SQL">
        <siteMapNode url="~/ADO.NET/SimpleDirectQuery.aspx" title="Direct Connection" description="Connect to db directly in the page code, execute SQL query" />
        <siteMapNode url="~/ADO.NET/ConnectionStoredInWebConfig.aspx" title="Web Config Connection" description="Use the ConnectionString variable set in Web.Config" />
        <siteMapNode url="~/ADO.NET/UsingTheCommand.aspx" title="Using SQLCommand Object" description="Use the SQLCommand object to execute a SQL query" />
        <siteMapNode url="~/ADO.NET/DatabaseInteractions.aspx" title="Database Interactions" description="Common database interactions such as Insert, Update, Delete" />
        <siteMapNode url="~/ADO.NET/DisconnectedDataAccess.aspx" title="Disconnected Data Access" description="Use the DataSet to access disconnected data" />
        <siteMapNode url="~/ADO.NET/TableLinking.aspx" title="ADO.NET Table Linking" description="Linking tables using ADO.NET" />
      </siteMapNode>
      
      <siteMapNode title="DataBinding" description="Examples of Single-Value and Repeated-Value DataBinding in ASP.NET">
        <siteMapNode url="~/DataBinding/Single-ValueDataBinding.aspx" title="Single-Value DataBinding" description="Single-Value or Simple DataBinding" />
        <siteMapNode url="~/DataBinding/Repeated-ValueDataBinding.aspx" title="Repeated-Value DataBinding" description="Repeated-Value or List DataBinding" />
        <siteMapNode url="~/DataBinding/DictionaryDataBind.aspx" title="Dictionary DataBinding" description="Databind a dictionary object to a control" />
        <siteMapNode url="~/DataBinding/ADO.NETDataBinding.aspx" title="ADO.NET DataSet DataBinding" description="ADO.NET DataSet DataBinding" />
        <siteMapNode url="~/DataBinding/SQLDataSource.aspx" title="SQL DataSource" description="SQL DataSource" />
        <siteMapNode url="~/DataBinding/Gridview.aspx" title="Gridview Databinding" description="Gridview Databinding" />
      </siteMapNode>
      
      <siteMapNode title="Files and Streams" description="Examples of working with files, directories and streams in ASP.NET">
        <siteMapNode title="View Files" url="~/FilesAndStreams/ViewFiles.aspx" description="View and manipulate files in a directory" />
        <siteMapNode title="Read Streams" url="~/FilesAndStreams/ReadWriteStreams.aspx" description="Read Streams" />
        <siteMapNode title="XML Writer" url="~/FilesAndStreams/XMLWriter.aspx" description="Write an XML file from ASP.NET" />
      </siteMapNode>
      
      <siteMapNode title="Website Security" description="Website Security">
        <siteMapNode title="Security Fundamentals" url="~/Security/Fundamentals.aspx" description="Security Fundamentals" />
      </siteMapNode>

      <siteMapNode title="Caching" description="Using ASP.NET caching ">
        <siteMapNode title="Output Caching" url="~/Caching/OutputCaching.aspx" description="Basic Output Caching" />
        <siteMapNode title="Simple Data Caching" url="~/Caching/SimpleDataCache.aspx" description="Simple Data Caching" />
        <siteMapNode title="DataSet Caching" url="~/Caching/DataSetCaching.aspx" description="DataSet Caching" />
        <siteMapNode title="Cache Dependencies" url="~/Caching/CacheDependencies.aspx" description="Cache dependencies ensure you avoid using out-of-date information from the cache" />
        <!--<siteMapNode title="" url="" description="" />-->
      </siteMapNode>

      <siteMapNode title="LINQ" description="Linq and the Entity Framework">
        <siteMapNode title="LINQ to Objects" url="~/Linq/Employees.aspx" description="Use LINQ to Objects to query in-memory objects" />
        <!--<siteMapNode title="" url="" description="" />-->
        <!--<siteMapNode title="" url="" description="" />-->
        <!--<siteMapNode title="" url="" description="" />-->
      </siteMapNode>

      <siteMapNode title="The Entity Framework" description="Accessing databases using the Entity Framework">
        <siteMapNode title="Retrieve Data" url="~/EntityFramework/RetrieveData.aspx" description="Retrieve data using Entity Framework" />
        <siteMapNode title="Relationships" url="~/EntityFramework/Relationships.aspx" description="Entity Framework Relationships" />
        <siteMapNode title="LINQ To Entities" url="~/EntityFramework/LINQToEntities.aspx" description="Using LINQ to Entities, you can write queries that act on your database" />
        <siteMapNode title="Update, Insert, Delete with EF" url="~/EntityFramework/UpdateInsertDelete.aspx" description="Using LINQ to Entities, you can write queries that act on your database" />
        <siteMapNode title="Using the EntityDataSource" url="~/EntityFramework/EntityDataSource.aspx" description="Using LINQ to Entities, you can write queries that act on your database" />

      </siteMapNode>

      <siteMapNode title="Ajax" description="ASP.NET Ajax">
        <siteMapNode title="Basic Ajax Example" url="~/Ajax/BasicAjaxExample.aspx" description="Update an element in the page via Ajax" />
        <siteMapNode title="Ajax Greeting Card Maker" url="~/Ajax/AjaxGreetingsCard.aspx" description="Rework the greetings card maker to use Ajax" />
        <siteMapNode title="Ajax Progress Bar" url="~/Ajax/UpdateProgress.aspx" description="Display a progress bar using ASP.NET UpdateProgress control" />


      </siteMapNode>
    </siteMapNode>
    
</siteMap>
